Дата	Причина	Аргумент	Участок	Описание
07.09.2016	Внешний вид	-	склад	Нет этикетки
09.10.2019	На одну сторону	100/3	100 сборка	
11.02.2020	На одну сторону	100/3	100 сборка	
15.07.2020	На одну сторону	100/3	100 сборка	
19.04.2019	Внешний вид	400	100 сборка	разболталась заклепка
09.07.2020	Кладовщик	400	100 сборка	9 компл вместо 10
01.11.2016	Внешний вид	402	100 сборка	Не заклепали
18.01.2018	Внешний вид	402	100 сборка	Не туда приклепали втулку под пружину
28.09.2018	Внешний вид	402	100 сборка	Перетянута заклепка
14.05.2019	Внешний вид	402	100 сборка	Не доложили
08.06.2020	Внешний вид	402	100 сборка	нет пружинодержателя
04.09.2020	Внешний вид	402	100 сборка	Не раскрывается механизм
09.09.2020	Внешний вид	402	100 сборка	Перезаклепали
14.03.2017	Кладовщик	402	100 сборка	Не полная коробка приехала
08.06.2016	Метиз	402	100 сборка	
08.06.2016	Метиз	402	100 сборка	
07.09.2016	Метиз	402	склад	Не той длины болт
08.11.2018	Метиз	402	100 сборка	
03.12.2018	Метиз	402	склад	
22.05.2020	Нагрузка	402	151 фасовка	Синхронизатор шумит, при раскрытии мех-ма
22.05.2019	Внешний вид	402 Б	100 сборка	Не полужили одну сторону
28.03.2019	Метиз	402/у01	100 сборка	Короткие болты
30.10.2018	На одну сторону	402_у	100 сборка	
06.11.2019	Внешний вид	402Б	850 штамповка	Отличается длина планок. Изаза этого смещена высота
21.08.2020	Кладовщик	402Б	100 сборка	9 компл вместо 10
04.09.2019	На одну сторону	402Б	100 сборка	
08.06.2020	Конструктор	402н	ИТР	Полностью не раскрывается
23.01.2019	Не туда	402н	100 сборка	
11.09.2020	Не туда	402н	850 штамповка	Из-за штампа съезжают отверстия посадочные
15.04.2020	Внешний вид	402нз	036 сварка	
10.09.2020	Кладовщик	402НЗ	100 сборка	Вместо 402нз, положили 402
07.06.2019	Метиз	402нз	100 сборка	
10.01.2020	Внешний вид	402нз4	036 сварка	Сломалась ножка
14.05.2020	Внешний вид	402НЗ4	100 сборка	Клиент отказался из-за постоянного брака
26.03.2019	Конструктор	402НЗ4	ИТР	Не раскрывается на 90 градусов
27.08.2018	На одну сторону	402у	100 сборка	
26.10.2018	На одну сторону	402У	100 сборка	
17.10.2019	Внешний вид	402УБ	100 сборка	Высота подъема разная
17.06.2016	Внешний вид	403	100 сборка	Слетела заклепка
04.12.2018	Внешний вид	403	100 сборка	Плохо заклипали
20.02.2019	Внешний вид	403	склад	Не отгрузили несколько коробок
17.06.2019	Внешний вид	403	100 сборка	Плохо заклепали
10.01.2020	Внешний вид	403	склад	Сорвало шляаку заклупки
11.02.2020	Внешний вид	403	склад	Сорвало шляпку заклепка
06.03.2020	Внешний вид	403	850 штамповка	Короткая нижняя планка
03.06.2020	Внешний вид	403	850 штамповка	Разная длина планок
03.08.2020	Внешний вид	403	100 сборка	Не в ту сторону планка
26.03.2020	Метиз	403	100 сборка	
18.01.2019	На одну сторону	403	100 сборка	
24.06.2019	На одну сторону	403	100 сборка	
29.11.2019	На одну сторону	403	100 сборка	
10.01.2020	На одну сторону	403	100 сборка	
02.06.2020	На одну сторону	403	100 сборка	
24.09.2018	Внешний вид	404	100 сборка	Из-за винта не раскрывается механизм
15.04.2019	Внешний вид	404	100 сборка	Отсуствует пружина держатель
18.10.2019	Внешний вид	404	850 штамповка	Нет отверстия для крепления
03.02.2020	Внешний вид	404	100 сборка	Плохо заклепали
18.06.2020	Внешний вид	404	100 сборка	Втулки слмались
26.12.2018	Кладовщик	404	100 сборка	не хватает
26.12.2018	Кладовщик	404	склад	Не хватает коробки
12.07.2018	На одну сторону	404	100 сборка	
24.07.2018	На одну сторону	404	100 сборка	
26.10.2018	На одну сторону	404	100 сборка	
28.03.2019	На одну сторону	404	100 сборка	
30.04.2019	На одну сторону	404	100 сборка	
14.05.2019	На одну сторону	404	100 сборка	
14.08.2019	На одну сторону	404	100 сборка	
30.09.2019	На одну сторону	404	100 сборка	
09.10.2019	На одну сторону	404	100 сборка	
09.07.2020	На одну сторону	404	100 сборка	
28.07.2020	На одну сторону	404	100 сборка	
06.03.2019	Не туда	404	100 сборка	Плохо заклепали
28.07.2016	На одну сторону	404/2	100 сборка	
03.04.2018	Конструктор	404/8	ИТР	Поменяли посадочные размеры
24.12.2018	На одну сторону	404/9	100 сборка	
25.07.2017	Кладовщик	404_1	100 сборка	Не доложили
11.07.2019	Конструктор	404_4	ИТР	Планки друг о друга задевают
22.10.2018	Конструктор	404_6	ИТР	Стопор не туда
12.09.2018	Внешний вид	405	021 Сверловка	Не проходит болт в стеллаж под колесо
30.10.2018	Внешний вид	405	036 сварка	Плохая сварка
15.04.2019	Внешний вид	405	036 сварка	Оторвалась планка
31.05.2019	Внешний вид	405	850 штамповка	Разная длина планок
04.03.2020	Внешний вид	405	036 сварка	
08.06.2020	Внешний вид	405	021 Сверловка	Смещенно отверстие
14.07.2017	Кладовщик	405	100 сборка	не до комплект
08.06.2020	Конструктор	405	ИТР	Отсутсвтует прямой угол при закрытие дивана
16.02.2018	Метиз	405	склад	
27.08.2018	Метиз	405	склад	
09.01.2019	Метиз	405	100 сборка	
24.01.2019	Метиз	405	100 сборка	
06.02.2019	Метиз	405	склад	Не доложили метиз
18.02.2019	Метиз	405	склад	
23.04.2019	Метиз	405	склад	
07.06.2019	Метиз	405	100 сборка	
02.07.2019	Метиз	405	склад	
17.02.2020	Метиз	405	100 сборка	
25.03.2020	Метиз	405	100 сборка	
15.04.2020	Метиз	405	склад	Не хватает комплект
27.07.2020	Метиз	405	100 сборка	
17.08.2020	Метиз	405	склад	Не хватает комплект
19.08.2020	Метиз	405	склад	Не хватает комплект
31.08.2020	Метиз	405	100 сборка	
10.10.2019	На одну сторону	405	100 сборка	
21.10.2019	На одну сторону	405	100 сборка	
04.12.2019	На одну сторону	405	100 сборка	
14.07.2020	На одну сторону	405	100 сборка	
03.08.2020	На одну сторону	405	100 сборка	
02.06.2020	Не туда	405	036 сварка	
03.09.2018	Внешний вид	405/10	100 сборка	Не хватает колесика и лишние 5 компл
12.07.2016	На одну сторону	405/19	100 сборка	
12.07.2016	Не туда	405/19	склад	вместо 405/19, приехал 405
24.06.2019	Внешний вид	405/24	100 сборка	1 комплект НЕ заклепанный
27.01.2020	Метиз	405/42	100 сборка	
02.11.2018	Не туда	405_10	021 Сверловка	
07.10.2019	На одну сторону	405_19	100 сборка	
28.08.2019	Внешний вид	405_24	100 сборка	на 2 компл не крутиться колесо и 1 колеса не хватает
18.01.2019	Внешний вид	407	100 сборка	Плохо заклепали
17.07.2020	Конструктор	407	ИТР	Не правильная длина 72(77)мм
17.10.2018	Метиз	407	склад	Не хватает комплектующих
17.07.2020	На одну сторону	407	100 сборка	Еще нет трубы
10.08.2020	На одну сторону	407	100 сборка	
10.01.2020	Внешний вид	407.23	850 штамповка	Разная длина планок
23.01.2019	Метиз	407.41	100 сборка	
08.08.2016	Метиз	407/26	100 сборка	
22.10.2020	Метиз	407/3	склад	Не доложили комплектующие
16.12.2019	Внешний вид	407/33	100 сборка	Перетянута заклепка
26.12.2019	На одну сторону	407_23	100 сборка	
11.12.2018	Внешний вид	409	100 сборка	НЕ заклипали. Отвалилась планка
17.01.2019	Внешний вид	409	100 сборка	Отсутсвуют пластиковые втулки на пружинодержателе
07.06.2019	Внешний вид	409	100 сборка	Плохо заклепали
16.03.2020	Внешний вид	409	склад	
14.07.2020	Метиз	409	100 сборка	
28.09.2018	На одну сторону	409	100 сборка	
26.10.2018	На одну сторону	409	100 сборка	
30.10.2018	На одну сторону	409	100 сборка	
10.01.2019	На одну сторону	409	100 сборка	
05.06.2019	На одну сторону	409	100 сборка	
02.07.2019	На одну сторону	409	100 сборка	
08.05.2020	На одну сторону	409	100 сборка	
02.06.2020	На одну сторону	409	100 сборка	
27.08.2020	На одну сторону	409	100 сборка	
29.09.2020	На одну сторону	409	100 сборка	
14.11.2018	Внешний вид	409/1	100 сборка	сломалась заклепка
26.03.2019	Внешний вид	409/1	100 сборка	Вылетает заклепка
16.03.2020	Метиз	409/1	склад	
31.08.2020	Не туда	409_гн	850 штамповка	
05.09.2016	Не туда	410	100 сборка	Не в ту сторону заклепали нижнюю планку
09.02.2017	На одну сторону	413	100 сборка	
27.09.2019	На одну сторону	413	100 сборка	
11.02.2020	На одну сторону	413	100 сборка	
03.06.2020	На одну сторону	413	100 сборка	
30.07.2020	Кладовщик	424	склад	вместо 424 пришло 552
19.04.2019	Внешний вид	425	100 сборка	колесо разболталось
31.03.2017	На одну сторону	427	100 сборка	
15.04.2020	Внешний вид	430	100 сборка	Отсуствуют пружинодержатели
22.02.2019	На одну сторону	430/30	100 сборка	
21.01.2020	Внешний вид	430_3	036 сварка	Отвалился держатель пружины
28.02.2020	Кладовщик	462	склад	Не тот ролик в коробке
15.04.2019	Внешний вид	500	склад	Оторвалась планка
19.04.2017	Внешний вид	502	100 сборка	Слабо приклепали заклепку
08.06.2020	Внешний вид	502	100 сборка	Отсуствует резьба на газодержателе
08.06.2020	Конструктор	502	ИТР	Не совподат размер
16.08.2019	Метиз	502	склад	
21.08.2020	На одну сторону	502	100 сборка	
13.03.2017	Внешний вид	503	100 сборка	Плохо заклепали
12.04.2019	Внешний вид	503	100 сборка	Отсуствует пружина держатель
17.05.2019	Внешний вид	503	100 сборка	Плохо заклепали, в том месте резьба, на одну сторону
10.09.2020	Внешний вид	503	051 Покраска	Качество покраски
07.06.2019	Метиз	503	100 сборка	
07.06.2019	Метиз	503	100 сборка	
21.03.2019	На одну сторону	503	100 сборка	
03.02.2020	Внешний вид	503/2	850 штамповка	Отсутсвуют отверстия
19.04.2019	Внешний вид	506	100 сборка	разболталась заклепка
17.08.2020	На одну сторону	506_1	100 сборка	
23.01.2019	Внешний вид	509	021 Сверловка	Не в том месте резьба (7 компл на одну сторону)
12.03.2019	Внешний вид	509	850 штамповка	Съехало крепление
26.03.2019	Внешний вид	509	100 сборка	Оторвало клепку
02.07.2019	Внешний вид	509	850 штамповка	В разных местах установлены отверстия
28.08.2019	Внешний вид	509	100 сборка	8 комп сломана резьба 6 компл не с той стороны
05.11.2019	Внешний вид	509	склад	Сломана резьба под газлифт
11.03.2020	Внешний вид	509	склад	Сломана резьба под газлифт
04.03.2020	Внешний вид	515	051 Покраска	Краска обшарпанная, появилась корозия
04.03.2020	Метиз	515	100 сборка	
26.01.2017	Кладовщик	701	100 сборка	Не доложили 3 компл в коробку
14.08.2019	Внешний вид	708	036 сварка	Не там присварен держа газливт
07.09.2019	Внешний вид	708	100 сборка	Не заклепали
15.08.2019	Внешний вид	708_2	100 сборка	Сломалась заклепка
05.06.2020	Внешний вид	708_2000	151 фасовка	
05.02.2020	Конструктор	708_2000	ИТР	Сломалось колесо
07.09.2017	Метиз	708_4	100 сборка	
10.06.2019	Внешний вид	710	100 сборка	Механизм не раскрывается
02.12.2019	Внешний вид	710	100 сборка	Заклепали с разных сторон
01.02.2019	На одну сторону	710	100 сборка	
14.02.2020	На одну сторону	710	100 сборка	
25.06.2020	На одну сторону	710	100 сборка	
09.07.2020	На одну сторону	710	100 сборка	
28.07.2020	На одну сторону	710	100 сборка	
19.09.2018	Не туда	710	100 сборка	
19.09.2018	Не туда	710	100 сборка	
05.09.2019	Внешний вид	ЕК/2	151 фасовка	Не доложили спинку в комплект
06.12.2019	Внешний вид	ЕК2	151 фасовка	Вставили короткие ламели, они все вылетели
18.09.2020	Внешний вид	ЕК2	151 фасовка	Короткие ламели
22.11.2019	Внешний вид	ЕК-2	151 фасовка	Не правильные ламели
08.09.2020	Внешний вид	ЕК-2	021 Сверловка	Отклонение от чертежа, неправильно срезали
20.08.2020	Кладовщик	Змейка	ИТР	Не держится в определенном положение
07.09.2019	Внешний вид	К2	151 фасовка	Плохая упаковка
23.11.2018	Не туда	Латы	151 фасовка	
08.09.2016	Метиз	метиз 6х26	склад	Прислали кривую заклепку
07.02.2018	Кладовщик	Механизы	склад	Не доложили продукцию на отгрузку
20.08.2018	Кладовщик	мех-мы	склад	Расхождение с накладной
10.12.2018	Кладовщик	мех-мы	склад	Расхождение с накладной
23.03.2020	Кладовщик	мех-мы	склад	Расхождение с накладной
23.06.2020	Кладовщик	мех-мы	склад	Расхождение с накладной
22.03.2019	Внешний вид	ножки для рамс	склад	Сколы на пластиков втулок для ножек
05.12.2016	Конструктор	Омега	ИТР	
08.11.2018	Конструктор	Опора 2420	ИТР	Нет шайбы на колесе
17.06.2016	Внешний вид	П90	021 Сверловка	Кривая резьба
15.01.2018	Кладовщик	Палет	склад	Нехватает много продукции (синхр, метиз, мех-ов)
13.07.2020	Кладовщик	Палет	склад	Упали палеты
12.01.2018	Внешний вид	продукция	100 сборка	405, и труба - меньше положено. Пружжин не было
27.03.2019	Внешний вид	Продукция	склад	509 и 506 не те планкли, 409 не заклепан
18.11.2019	Внешний вид	Продукция	021 Сверловка	В основном нет или не в том месте отверстия
10.01.2020	Внешний вид	продукция	склад	На одну сторону, сварка и заклепка
03.06.2020	Внешний вид	продукция	склад	Много продукции надо переделать
23.07.2020	Внешний вид	Продукция	склад	Продукция не надлежащего качества
03.04.2018	Кладовщик	Продукция	склад	Не догрузили продукт
23.12.2019	Кладовщик	продукция	склад	Расхождение по факту
28.07.2020	На одну сторону	Продукция	100 сборка	
10.06.2019	Внешний вид	Пром опо 160	021 Сверловка	Нет отверстий
25.09.2020	Внешний вид	Рамка	036 сварка	Не туда приварили ножки почти на 2.5 см
27.06.2019	Внешний вид	Рамка 2с	151 фасовка	Заклепка не с той стороны
27.10.2016	Внешний вид	Рамка Омега	036 сварка	разница диагоналей
14.05.2018	Кладовщик	Рамки	склад	Заказывали 52 рамки, приехоло 51 и лишние 100 опор
15.05.2018	Кладовщик	Рамки	склад	Заказывали 61, приехоло 58
16.09.2016	Внешний вид	С-426	ТПА	Пластик потек
07.02.2020	Внешний вид	С-428	ТПА	Диаметр внутр части колеса не соотвеств
03.09.2019	Внешний вид	Синхр	036 сварка	Отрывается планка
25.09.2019	Внешний вид	Синхр	850 штамповка	Планки разного размера
30.12.2019	Внешний вид	Синхр	036 сварка	Отрывает планку
10.01.2020	Внешний вид	Синхр	036 сварка	Отрывается планка
11.02.2020	Внешний вид	Синхр	036 сварка	Оторвало планку
11.02.2020	Внешний вид	Синхр	036 сварка	Отрывается планка
08.06.2020	Внешний вид	Синхр	021 Сверловка	
11.09.2020	Внешний вид	Синхр	850 штамповка	Разная длина планок
05.02.2020	Нагрузка	Синхр тик с цанг	036 сварка	
22.07.2020	Внешний вид	синхро с болт	051 Покраска	из-за краски не вкручив болт
11.09.2020	Конструктор	Синхрон вен 20х20	ИТР	Отверстие не те
31.07.2020	Внешний вид	Синхрониз	151 фасовка	нет наклеек
20.05.2019	Внешний вид	синхрониза	036 сварка	Отлетела планка
25.03.2019	Внешний вид	Синхронизатор	036 сварка	Оторвало планку
15.08.2019	Внешний вид	Синхронизатор	036 сварка	Оторвалась планка
13.01.2020	Внешний вид	Синхронизатор	036 сварка	Оторвалась планка
03.09.2020	Внешний вид	Синхронизатор	036 сварка	Оторвались планки
24.10.2019	Кладовщик	Синхронизатор	151 фасовка	Не хватает трубы
20.06.2019	Внешний вид	синхронизтор	151 фасовка	Скрипит
15.06.2020	Внешний вид	Траверся	151 фасовка	отсутсв заглушки
25.10.2018	Внешний вид	Труба	151 фасовка	Нет резьбы
23.09.2020	Внешний вид	Труба	склад	Пришло меньше положенного
08.08.2019	Внешний вид	Труба 15х15	021 Сверловка	Нет резьбы
24.10.2017	Кладовщик	Труба Венеция	151 фасовка	Не хватает труб
19.04.2019	Внешний вид	Труба универс	036 сварка	Оторвалась планка
13.08.2019	Кладовщик	Трубы	151 фасовка	Не доложили трубы
30.06.2020	Кладовщик	Трубы	склад	Не хватает труб
19.02.2019	Кладовщик	ТТН	склад	
11.06.2019	Внешний вид	Упаковка	склад	Продукция развалилась
28.07.2020	Кладовщик	Фура	склад	груз упал